{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=weblab5_server;Database=weblab5_db;User Id=weblab5;Password=weblab5;"//TO NIE DZIAŁA. TRZEBA ZROBIC BAZE DANYCH
  }
}
